{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-x64",
      "displayName": "MSVC x64（Visual Studio）",
      "description": "本项目仅支持 MSVC 工具链；未指定生成器时由 CMake 选用本机最新的 Visual Studio",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "msvc-x64",
      "configuration": "Release"
    }
  ]
}
